Sheet Names: ['THERMOCOUPLETAGVALUES1HR', 'Sheet1', 'Sheet2', 'Sheet3', 'SQL']

--- Sheet 0: 'THERMOCOUPLETAGVALUES1HR' ---
Columns: ['TAGID', 'MEASUREDATE', 'VALUE']
First row: [50001, '01-07-25 07:00:00', 54.08510638297872]

--- Sheet 1: 'Sheet1' ---
Columns: ['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5']
First row: [50238, '29-08-25 00:00:00', 21.653846153846153, 21, 23, 52]

--- Sheet 2: 'Sheet2' ---
Columns: ['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5']
First row: [50475, '26-10-25 17:00:00', 0, 0, 0, 53]

--- Sheet 3: 'Sheet3' ---
Columns: ['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5']
First row: [50712, '24-12-25 10:00:00', 1372, 1372, 1372, 51]

--- Sheet 4: 'SQL' ---
Columns: ['Unnamed: 0']
First row: ['/* + NO_PARALLEL */select * from (\nselect  * from (\nSELECT ROWID "ROWID", ORA_ROWSCN "ORA_ROWSCN", TAGID TAGID, MEASUREDATE MEASUREDATE, VALUE VALUE, MIN_VALUE MIN_VALUE, MAX_VALUE MAX_VALUE, STATUS STATUS FROM "HMS"."THERMOCOUPLETAGVALUES1HR"\n )  WHERE measuredate>to_date(\'01-07-25 06:00:00\',\'dd-mm-yy hh24:mi:ss\') and measuredate<=to_date(\'01-01-26 06:00:00\',\'dd-mm-yy hh24:mi:ss\')\n ) sub1 order by 3 asc, 4 asc']
